#leap_year_assignment_first_example:

year = int(input("Please enter a year: "))

if leap_year % 400 == 0 :
    print(year, "is a leap year")
elif year % 100 == 0:
    print(year, "is not a leap year")
elif year % 4 == 0:
        print(year, "is a leap year")
else:
    print(year, "is not a leap year")
    
    
#leap_year_assignment_second_example:

year = int(input("Please enter a year: "))
if year % 400 == 0 or year % 4 == 0 and year % 100 != 0 :
    print(year, "is a leap year")
else:
    print(year, "is not a leap year")
